<!DOCTYPE html>
<html>
<head>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
        <!-- header -->
    <header>
        <nav class = "navbar">
            <div class = "container">
                <a href = "index.html" class = "navbar-brand">Champions of Pride</a>
                <div class = "navbar-nav">
                  <a href = "about.html">About</a>
                  <a href = "article.html">Article</a>
                  <a href = "contact.html">Contact</a>
                </div>
              </div>
            </nav>
        </div>
    </header>
    <!-- end of header -->

	<div class="container">
		<div class="contact-box">
			<div class="left">
                <img src = "images/aboutus.png">
            </div>
			<div class="right">
				<h2>About Champions of Pride</h2>
                <p>The Champions of Pride is a website that offers information of LGBTQ+ icons who have paved the way for the queer community. Many people do not realize the hidden heroes who have made the community what it is today. Our website aims to disprove the negative stigma that surrounds the LGBTQ+ community. We want to increase advocacy, education, acceptance and support for the queer community.</p>
			</div>
		</div>
	</div>
</body>
</html> 
